[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.6[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[33mwarn[0m] [0mRun canceled.[0m
[0m[[0mdebug[0m] [0mInterrupting thread default-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted default-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread default-shutdown-hook-1[0m
[0m[[0mdebug[0m] [0m	Interrupted default-shutdown-hook-1[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[process reaper,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread default-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted default-scheduler-1[0m
